# convolutioner

./: .gitignore  Convolutioner.sln  README.md
.github/workflows/: dotnet.yml
src/BMPConvolver.Core/: Kernel.cs
src/BMPConvolver.Core/WorkPartitioning/: Partitioner.cs
src/Convolutioner.Cli/: Convolutioner.Cli.csproj  Program.cs
src/Convolutioner.Cli/KernelParser/: KernelTextParser.cs
src/Convolutioner.Core/: Convolver.cs  Kernel.cs
src/Convolutioner.Core/ImageIO/: GrayImageIO.cs
src/Convolutioner.Core/ImageTypes/: GrayImage.cs
src/Convolutioner.Core/WorkPartitioning/: Partitioner.cs  PartitioningMode.cs  WorkRect.cs
test/BMPConvolver.Tests/: BMPConvolver.Tests.csproj
test/BMPConvolver.Tests/CoreTests/: CoreUnitTests.cs
test/Convolutioner.Tests/CliTests/: CliUnitTests.cs
